<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <style>
            body{
            }
            #resume-con{
                border: solid;
                width: 750px;
                margin-left: 300px;
            }
            div #upper-section{
                background-color: lightblue;
                border-bottom: solid;
                overflow: hidden;
            }
            img{
                float: left;
                margin: 10px;
                
            }
            h1{
                margin-left: 80px;
                margin-top: 40px;
                text-align: center;
                font-size: 50px;
                vertical-align: top;
            }
            h2{
                font-size: 30px;
            }
            aside{
                padding-left: 20px;
                width: 200px;
                height: 705px;
                float: left;
                border-right: outset black;
                background-color: lightsalmon;
                
            }
            
            section b{
                padding-left: 10px;
            }
            section p{
                padding-left: 310px;
            }
            section h3{
                margin-top: 60px;
                padding-left: 300px;
            }
            section ul{
                padding-left: 350px;
            }
            section ul li{ 
            }
            aside ul li{
                
            }
        </style>
    </head>
    <body>
        <div id="resume-con"> 
            <div id="upper-section">
                <img src="kongkretong-imahe.png" alt="" height="200px" width="200px">
                <h1>Nielzen D. Bactad</h1>
            </div>
            <aside>
                <h2>PROFILE</h2>
                <ul>
                    <li><b>Age:</b> 18</li>
                    <li><b>Sex:</b> Not Yet</li>
                    <li><b>Birthday:</b>11/17/2005</li>
                    <li><b>Civil Status:</b>Domestic Violator</li>
                    <li><b>Religion:</b>Vampire Slayer</li>
                    <li><b>Nationality:</b>Pipino</li>
                </ul>
                <h2>CONTACT</h2>
                <ul>
                    <li><b>PHONE NO:</b>09123456789</li>
                    <li><b>ADDRESS:</b>Planetang Namek</li>
                    <li><b>Email:</b><a href="#">nielzenLovesYou @gmail.com</a></li>
                </ul>
                <h2>REFERENCE</h2>
                <ul>
                    <li><a href="#">https://www.facebook. com/mungo_tinapay/</a></li>
                    <br>
                    <li><a href="#">https://www.reddit. com/user/Lionheart_69</a></li>
                </ul>
            </aside>
            <section>
                <h3>OBJECTIVES</h3>
                <p>aim for the best and well planed productivity and raw and alive ideas that will turn the tides of our company</p>
                <h3>WORK HISTORY</h3>
                <P><b>[Magsasaka]</b></P>
                <p><b>[2023-2024] [Mojang]</b></p>
                <p>Magsasaka sa Minecraft</p>
                <h3>EDUCATION</h3>
                <ul>
                    <li>San Mateo Elementary School [Graduated]</li>
                    <li>Ampid National High School [Graduated]</li>
                    <li>St John Bosco Institute of Art and Science [Temporary Learner]</li>
                    <li>Hogwarts Witchcraft and Wizardry School [Temporary Learner]</b></li>
                </ul>
                <h3>SKILLS</h3>
                <ul>
                    <li>Telekenitic and Telepathy</li>
                    <li>Can turn water to wine</li>
                    <li>Salamangkero</li>
                </ul>
            </section>
        </div>
    </body>
</html>